<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
	<title>Landing page</title>

</head>
<body>
  <!-- First Row -->
   <div class="row">
      <div class="col-sm first-header">
	        <span class="cont1">Kestonloser Versand</span>
	        <span class=" cont2" >30 Tage Ruckgaberecht</span>
	        <span class=" cont3">Geprufter shop</span>
      </div>
  </div>
  <!--End First Row -->

  <!--Start NavBar  -->
     <div class="row ">
     	<div class="col-sm navbars">
     		<h2 style="margin-left: 10px;">
     			Outlet<span style="color:#ee8b19; ">4friends</span>
     			<button class="btnRabt">
     				<span>Rabttcode</span>
     				<i class="fas fa-check"></i>
     			</button>
     			<!-- <img src="./images/co.jpg" alt=""  class="corect"> -->
     		</h2>
     		

     		<span class="nav nav-content justify-content-end ">
			  
			    <a class="nav-link active" href="#">
			    	<img src="./images/heart-icon.jpg" alt="" style="height: 25px; width: 25px; margin-left: 18px;"><br>
			    MerkZetel</a>
			  
			  
			    <a class="nav-link" href="#">
			    	<img src="./images/user-icon.png" alt="" style="height: 25px; width: 25px; margin-left: 18px;"><br>
			    Mein Konto</a>
			  
			  
			    <a class="nav-link" href="#">
			    	<img src="./images/delete-icon.png" alt="" style="height: 25px; width: 25px; margin-left: 18px;"><br>
			    Waren kolop</a>
			  
			  
			</span>
     	</div>
     </div>

  <!--End NavBar  -->
  <div class="row btn-row">
  	<div class="col-sm ">
  		<button class="btnRabt-row">
     		<span style="color:#ee8b19;">Rabttcode</span>
     		<i class="fas fa-check"></i>
     	</button>
  	</div>
  </div>
  <div class="row">
  		<div class="col-sm botom-nav">
  			<span class="cont-botom-nav">DAMENDUFTE</span>
	        <span class="cont-botom-nav">HERENDUFTE</span>
	        <span class="cont-botom-nav">SCHMUCK</span>
	        <span class="cont-botom-nav">MARKEN</span> 
	         <input type="text" aria-label="First name" placeholder="suchen" class="form-control suchen" >
	         

	        
  		</div>
 
</body>
</html>
